NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4
MONGODB_URI=mongodb://localhost:27017/AnimeList
NEXTAUTH_SECRET=EdZhojmq5rjYYThVCz+9GhR43RHPs3hJQEr3iyj20UA=
NEXTAUTH_URL=http://localhost:3000

TbCoC2aD2pjdsM9Q