NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4
NEXTAUTH_SECRET=EdZhojmq5rjYYThVCz+9GhR43RHPs3hJQEr3iyj20UA=
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://nouvalamr12:123456a@animelist.y6tg0gb.mongodb.net/?retryWrites=true&w=majority&appName=AnimeList